package main

css base() {
    background-color: #191724;
    color: #e0def4;
    font-family: Monospace;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 10%;
    margin-right: 10%;
    font-size: 1.5em;
}

css flexcontainer() {
    display: flex; 
    flex-direction: row; 
    justify-content: center; 
    height: 24em;
}

css column(){
    padding: 1em;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #1f1d2e;
}

css button(){
    background-color: #26233a;
    color: #e0def4;
    border-style: solid;
    border-width: .3em;
    border-color: #1f1d2e;
    cursor: pointer;
    border-radius: .5em;
    width: 7em;
    height: 3em;
}

css input(){
    background-color: #26233a;
    color: #e0def4;
    border-style: solid;
    border-width: .3em;
    border-color: #1f1d2e;
    width: 14em;
    height: 2em;
}

templ head(){
    <head>
        <script src="https://unpkg.com/htmx.org@2.0.4"></script>
        <script src="https://unpkg.com/htmx-ext-json-enc@2.0.1/json-enc.js"></script>
        <title>Weblights</title>
    </head>
}

templ header(){
    <div style="line-height: .2;">
        <h1 style="color:#f6c177">Lights</h1>
        <h4 style="color:#ebbcba">Over HTTP!</h4>
    </div>
}

templ setColor(){
    <h3>Set Solid Color</h3>

    <div class="color-form">
        <form
            hx-target="#status" 
            hx-post="/api/lights/color"
            hx-ext="json-enc"
        >
            <input
                type="color"
                name="color"
                value="#00538a"
            />
            <button class={button()} type="submit">Set</button>
        </form>
    </div>
}

templ setAltColor(){
    <h3>Set Alternating Colors</h3>

    <div class="color-form">
        <form
            hx-target="#status" 
            hx-post="/api/lights/altColor"
            hx-ext="json-enc"
        >
            <input
                type="color"
                name="color1"
                value="#00538a"
            />
            <input
                type="color"
                name="color2"
                value="#ffffff"
            />
            <button class={button()} type="submit">Set</button>
        </form>
    </div>
}

templ setPreset(presets []Preset){
    <h3>Set Preset</h3>

    <div class="color-form">
        <form
            hx-target="#status" 
            hx-post="/api/lights/preset"
            hx-ext="json-enc"
        >
            <select name="presetid">
				for _, preset := range presets {
					<option value={preset.ID.String()}>{preset.Name}</option>
				}
			</select>
            <button class={button()} type="submit">Set</button>
        </form>
    </div>
}

templ ColorPicker(){
    <input type="color" name="colors" value="#00538a" />
}

templ ManagePresets(cfg *apiConfig) {
    <div id="manage-presets">
        <h3>New Preset</h3>
        <form hx-post="/api/presets" hx-target="#controls"
              hx-ext="json-enc" hx-swap="innerHTML">
            <input class={input()} type="text" name="name" placeholder="Name" required />
            <div class="preset-color-picker">@ColorPicker()</div>

            <button class={button()} type="button"
                    hx-get="/color-picker"
                    hx-target=".preset-color-picker"
                    hx-swap="beforeend">
                + Add Color
            </button>

            <button class={button()} type="submit">Add</button>
        </form>

        <h3>Delete Preset</h3>
        <form hx-delete="/api/presets" hx-target="#controls" hx-ext="json-enc" x-swap="innerHTML">
            <select name="presetid">
				for _, preset := range cfg.getPresets() {
					<option value={preset.ID.String()}>{preset.Name}</option>
				}
			</select>
            <button class={button()} type="submit">Delete</button>
        </form>
    </div>
}

templ Controls(cfg *apiConfig){
    <div class={column()}>
        @setColor()
        @setAltColor()
        @setPreset(cfg.getPresets())
    </div>
    <div class={column()}>
        @ManagePresets(cfg)
    </div>
}

templ MainPage(cfg *apiConfig){
    <!DOCTYPE html>
    <html>
        @head()
        <body class={base()}>
            <center>@header()</center>
            <div class={flexcontainer()} id="controls">
                @Controls(cfg)
            </div>
            <div id="status">
                <p>None</p>
            </div>
        </body>
    </html>
}

templ Success(){
    <p>Success</p>
}

templ Fail(){
    <p>Fail</p>
}

templ SetStatus(newStatus string){
    <p>{newStatus}</p>
}