package main

css base() {
    background-color: #191724;
    color: #e0def4;
    font-family: Monospace;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 10%;
    margin-right: 10%;
    font-size: 1.5em;
}

css flexcontainer() {
    display: flex; 
    flex-direction: row; 
    justify-content: center; 
    align-items: center; 
    height: 300px;
}

css column(){
    padding: 10px;
    flex: 1;
    display: flex;
    justify-content: center;
    background-color: #1f1d2e;
}

templ head(){
    <head>
        <script src="https://unpkg.com/htmx.org@2.0.4"></script>
        <script src="https://unpkg.com/htmx-ext-json-enc@2.0.1/json-enc.js"></script>
        <title>Weblights</title>
    </head>
}

templ header(){
    <div style="line-height: .2;">
        <h1 style="color:#f6c177">Lights</h1>
        <h4 style="color:#ebbcba">Over HTTP!</h4>
    </div>
}

templ setColor(){
    <h3>Set Solid Color</h3>

    <div class="color-form">
        <form
            hx-target="#status" 
            hx-post="/api/color"
            hx-ext="json-enc"
        >
            <input
                type="text"
                name="color"
                placeholder="Color (#FF0000)"
                size="16"
            />
            <button type="submit">Send</button>
        </form>
    </div>
}

templ setAltColor(){
    <div class="color-form">
        <form
            hx-target="#status" 
            hx-post="/api/altColor"
            hx-ext="json-enc"
        >
            <input
                type="text"
                name="color1"
                placeholder="Color (#FF0000)"
                size="16"
            />
            <input
                type="text"
                name="color2"
                placeholder="Color (#00FF00)"
                size="16"
            />
            <button type="submit">Send</button>
        </form>
    </div>
}

templ MainPage(){
    <!DOCTYPE html>
    <html>
        @head()
        <body class={base()}>
            <center>@header()</center>
            <div class={flexcontainer()}>
                <div class={column()}>
                    @setColor()
                </div>
                <div class={column()}>
                    <h3>Set Alternating Colors</h3>
                    @setAltColor()
                </div>
            </div>
            <div id="status">
                <p>None</p>
            </div>
        </body>
    </html>
}

templ Success(){
    <p>Success</p>
}

templ Fail(){
    <p>Fail</p>
}