package main

css base() {
    background-color: #191724;
    color: #e0def4;
    font-family: Monospace;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 10%;
    margin-right: 10%;
    font-size: 1.5em;
}

css flexcontainer() {
    display: flex; 
    flex-direction: row; 
    justify-content: center; 
    height: 300px;
}

css column(){
    padding: 10px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #1f1d2e;
}

css button(){
    background-color: #26233a;
    color: #e0def4;
    border: none;
    cursor: pointer;
    border-radius: 8px;
    width: 100px;
    height: 45px;
    transition: 0.3s;
}

templ head(){
    <head>
        <script src="https://unpkg.com/htmx.org@2.0.4"></script>
        <script src="https://unpkg.com/htmx-ext-json-enc@2.0.1/json-enc.js"></script>
        <title>Weblights</title>
    </head>
}

templ header(){
    <div style="line-height: .2;">
        <h1 style="color:#f6c177">Lights</h1>
        <h4 style="color:#ebbcba">Over HTTP!</h4>
    </div>
}

templ setColor(){
    <h3>Set Solid Color</h3>

    <div class="color-form">
        <form
            hx-target="#status" 
            hx-post="/api/lights/color"
            hx-ext="json-enc"
        >
            <input
                type="color"
                name="color"
                value="#00538a"
            />
            <button class={button()} type="submit">Set</button>
        </form>
    </div>
}

templ setAltColor(){
    <h3>Set Alternating Colors</h3>

    <div class="color-form">
        <form
            hx-target="#status" 
            hx-post="/api/lights/altColor"
            hx-ext="json-enc"
        >
            <input
                type="color"
                name="color1"
                value="#00538a"
            />
            <input
                type="color"
                name="color2"
                value="#ffffff"
            />
            <button class={button()} type="submit">Set</button>
        </form>
    </div>
}

templ setPreset(presets []Preset){
    <h3>Set Preset</h3>

    <div class="color-form">
        <form
            hx-target="#status" 
            hx-post="/api/lights/preset"
            hx-ext="json-enc"
        >
            <select name="presetid">
				for _, preset := range presets {
					<option value={preset.ID.String()}>{preset.Name}</option>
				}
			</select>
            <button class={button()} type="submit">Set</button>
        </form>
    </div>
}

templ newPreset(){
    <h3>New Preset</h3>

    <div class="color-form">
        <form
            hx-target="#status" 
            hx-post="/api/presets"
            hx-ext="json-enc"
        >
            <input
                type="text"
                name="name"
                placeholder="Name"
                size="10"
            />
            <input
                type="color"
                name="color1"
                value="#00538a"
            />
            <input
                type="color"
                name="color2"
                value="#ffffff"
            />
            <button class={button()} type="submit">Set</button>
        </form>
    </div>
}

templ MainPage(cfg *apiConfig){
    <!DOCTYPE html>
    <html>
        @head()
        <body class={base()}>
            <center>@header()</center>
            <div class={flexcontainer()}>
                <div class={column()}>
                    @setColor()
                    @setPreset(cfg.getPresets())
                </div>
                <div class={column()}>
                    @setAltColor()
                    @newPreset()
                </div>
            </div>
            <div id="status">
                <p>None</p>
            </div>
        </body>
    </html>
}

templ Success(){
    <p>Success</p>
}

templ Fail(){
    <p>Fail</p>
}

templ SetStatus(newStatus string){
    <p>{newStatus}</p>
}